# android-boilerplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boilerplate/: ExampleInstrumentedTest.java
app/src/debug/java/com/boilerplate/: App.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/api/: ApiService.java
app/src/main/java/com/boilerplate/base/: BaseActivity.java  BaseFragment.java  BaseJob.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/boilerplate/constants/: AppConstants.java  NetworkConstants.java
app/src/main/java/com/boilerplate/data/: Follower.java  User.java
app/src/main/java/com/boilerplate/data/model/: UserModel.java
app/src/main/java/com/boilerplate/event/: ConnectionErrorEvent.java  FetchUserEvent.java  NetworkExceptionEvent.java  UserBackgroundUpdateEvent.java  UserUpdatedEvent.java
app/src/main/java/com/boilerplate/injection/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/boilerplate/injection/module/: AppModule.java  ThisAppGlideModule.java
app/src/main/java/com/boilerplate/injection/scope/: ActivityScope.java
app/src/main/java/com/boilerplate/job/: FetchUserJob.java  UserBackgroundUpdateJob.java
app/src/main/java/com/boilerplate/util/: MainUtil.java  NetworkException.java  NetworkUtil.java  RecyclerTouchListener.java
app/src/main/java/com/boilerplate/view/activity/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/boilerplate/view/activity/user/: UserActivity.java  UserPresenter.java  UserPresenterImpl.java  UserView.java
app/src/main/java/com/boilerplate/view/activity/userlist/: UserListActivity.java  UserListPresenter.java  UserListPresenterImpl.java  UserListView.java
app/src/main/java/com/boilerplate/view/adapter/: UserListAdapter.java
app/src/main/java/com/boilerplate/view/viewholder/: DrawerHeaderViewHolder.java  UserListItemViewHolder.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_list.xml  app_bar_user_activity.xml  fragment_about.xml  fragment_followers.xml  fragment_repos.xml  item_user.xml  nav_header_user_activity_drawer.xml
app/src/main/res/menu/: menu_user_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/boilerplate/: ExampleUnitTest.java
(+6 files in other folders)
